{
  "name": "nodebb-plugin-ignore-users",
  "version": "0.1.0",
  "description": "A NodeBB plugin for ignoring posts from certain users",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/exo-do/nodebb-plugin-ignore-users"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "ignore",
    "users"
  ],
  "author": {
    "name": "xuso"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/exo-do/nodebb-plugin-ignore-users/issues"
  },
  "readmeFilename": "README.md"
}
